compile insert colors

* RGB colors
EQU USEPARENT$                 TO 0          ;* \000000\
EQU BLACK$                     TO 1          ;* \FFFFFF\
EQU RED$                       TO 255        ;* \0000FF\
EQU ORANGE$                    TO 33023      ;* \0080FF\
EQU GREEN$                     TO 65280      ;* \00FF00\
EQU YELLOW$                    TO 65535      ;* \00FFFF\
EQU GREY$                      TO 12632256   ;* \C0C0C0\
EQU BLUE$                      TO 16711680   ;* \FF0000\
EQU PURPLE$                    TO 16711808   ;* \FF0080\
EQU MAGENTA$                   TO 16711935   ;* \FF00FF\
EQU CYAN$                      TO 16776960   ;* \FFFF00\
EQU WHITE$                     TO 16777215   ;* \FFFFFF\

* system colors (see windows.h)
EQU COLOR_SCROLLBAR$           TO 2147483648 ;* \80000000\
EQU COLOR_BACKGROUND$          TO 2164260864 ;* \81000000\
EQU COLOR_ACTIVECAPTION$       TO 2181038080 ;* \82000000\
EQU COLOR_INACTIVECAPTION$     TO 2197815296 ;* \83000000\
EQU COLOR_MENU$                TO 2214592512 ;* \84000000\
EQU COLOR_WINDOW$              TO 2231369728 ;* \85000000\
EQU COLOR_WINDOWFRAME$         TO 2248146944 ;* \86000000\
EQU COLOR_MENUTEXT$            TO 2264924160 ;* \87000000\
EQU COLOR_WINDOWTEXT$          TO 2281701376 ;* \88000000\
EQU COLOR_CAPTIONTEXT$         TO 2298478592 ;* \89000000\
EQU COLOR_ACTIVEBORDER$        TO 2315255808 ;* \8A000000\
EQU COLOR_INACTIVEBORDER$      TO 2332033024 ;* \8B000000\
EQU COLOR_APPWORKSPACE$        TO 2348810240 ;* \8C000000\
EQU COLOR_HIGHLIGHT$           TO 2365587456 ;* \8D000000\
EQU COLOR_HIGHLIGHTTEXT$       TO 2382364672 ;* \8E000000\
EQU COLOR_BTNFACE$             TO 2399141888 ;* \8F000000\
EQU COLOR_BTNSHADOW$           TO 2415919104 ;* \90000000\
EQU COLOR_GRAYTEXT$            TO 2432696320 ;* \91000000\
EQU COLOR_BTNTEXT$             TO 2449473536 ;* \92000000\
EQU COLOR_INACTIVECAPTIONTEXT$ TO 2466250752 ;* \93000000\
EQU COLOR_BTNHIGHLIGHT$        TO 2483027968 ;* \94000000\

