compile insert O4WMESSAGEEQUATES

Equ O4W_MESSAGE_NO_DELETE_BUTTON$							To "B100"
Equ O4W_MESSAGE_DELETE_BUTTON$								To "B101"
Equ O4W_MESSAGE_GO_BUTTON$										To "B102"
Equ O4W_MESSAGE_ADD_NEW_RECORD_BUTTON$						To "B103"
Equ O4W_MESSAGE_ADD_BUTTON$									To "B104"
Equ O4W_MESSAGE_SAVE_BUTTON$									To "B105"
Equ O4W_MESSAGE_CANCEL_BUTTON$								To "B106"
Equ O4W_MESSAGE_SELECT_BUTTON$								To "B107"
Equ O4W_MESSAGE_DEL_BUTTON$									To "B108"
Equ O4W_MESSAGE_INS_BUTTON$									To "B109"
Equ O4W_MESSAGE_DOWNLOAD_AS_BUTTON$							To "B110"
Equ O4W_MESSAGE_YES_BUTTON$									To "B111"
Equ O4W_MESSAGE_NO_BUTTON$										To "B112"
Equ O4W_MESSAGE_GENERATE_GRAPH_BUTTON$						To "B113"
Equ O4W_MESSAGE_SEARCH_BUTTON$								To "B114"
Equ O4W_MESSAGE_FIRST_RECORD$								To "B115"
Equ O4W_MESSAGE_PREV_RECORD$								To "B116"
Equ O4W_MESSAGE_NEXT_RECORD$								To "B117"
Equ O4W_MESSAGE_LAST_RECORD$								To "B118"
Equ O4W_MESSAGE_BACK$												To "B119"
Equ O4W_MESSAGE_NEXT$												To "B120"

Equ O4W_MESSAGE_DEFAULT_KEY_PROMPT$							To "D100"
Equ O4W_MESSAGE_DEFAULT_SEARCH_PROMPT$						To "D101"

Equ O4W_MESSAGE_PERMISSION_DENIED$							To "E100"
Equ O4W_MESSAGE_INVALID_PROCEDURE$							To "E101"
Equ O4W_MESSAGE_NO_ITEM_SPECIFIED$							To "E102"
Equ O4W_MESSAGE_NO_RECORD_SPECIFIED$						To "E103"
Equ O4W_MESSAGE_NOT_ON_FILE$									To "E104"
Equ O4W_MESSAGE_NOT_AVAILABLE$								To "E105"
Equ O4W_MESSAGE_NO_TABLE_FOR_FORM$							To "E106"
Equ O4W_MESSAGE_NO_TABLE$										To "E107"
Equ O4W_MESSAGE_NO_LOCK_RETRY$								To "E108"
Equ O4W_MESSAGE_NO_LOCK_ERROR$								To "E109"
Equ O4W_MESSAGE_ALREADY_ON_FILE$								To "E110"
Equ O4W_MESSAGE_RECORD_CHANGED_RETRY$						To "E111"
Equ O4W_MESSAGE_RECORD_CHANGED_ERROR$						To "E112"
Equ O4W_MESSAGE_NO_COUNTER_FILE$								To "E113"
Equ O4W_MESSAGE_NO_COUNTER_RECORD$							To "E114"
Equ O4W_MESSAGE_INVALID_KEY$									To "E115"
Equ O4W_MESSAGE_NO_SELECTED$									To "E116"
Equ O4W_MESSAGE_LIST_LOST$										To "E117"
Equ O4W_MESSAGE_RETRIEVE_ERROR$								To "E118"
Equ O4W_MESSAGE_INVALID_CALL_ERROR$							To "E119"
Equ O4W_MESSAGE_WRITING_ERROR$								To "E120"
Equ O4W_MESSAGE_COPYING_ERROR$								To "E121"
Equ O4W_MESSAGE_NO_MATCHES$									To "E122"
Equ O4W_MESSAGE_GENERATE_ERROR$								To "E123"
Equ O4W_MESSAGE_COMM_ERROR$									To "E124"
Equ O4W_MESSAGE_MISSING_COMMUTER$							To "E125"

Equ O4W_MESSAGE_LOGIN_PLEASE$									To "L100"
Equ O4W_MESSAGE_LOGIN$											To "L101"
Equ O4W_MESSAGE_USERNAME$										To "L102"
Equ O4W_MESSAGE_PASSWORD$										To "L103"
Equ O4W_MESSAGE_LOGIN_INVALID$								To "L104"
Equ O4W_MESSAGE_LOGIN_TITLE$								To "L105"
Equ O4W_MESSAGE_LOGOUT_SUCCESSFUL$							To "L106"
Equ O4W_MESSAGE_SIGNON_O4W$									To "L107"
Equ O4W_MESSAGE_SIGNON_OPENID$								To "L108"
Equ O4W_MESSAGE_OPENID_MATCH_TITLE$							To "L109"
Equ O4W_MESSAGE_OPENID_MATCH_DESCRIPTION$					To "L110"
Equ O4W_MESSAGE_OPENID_NEW_ACCOUNT$							To "L111"
Equ O4W_MESSAGE_OPENID_NO_ACCOUNT$							To "L112"

Equ O4W_MESSAGE_RECORD_DISCARDED$							To "M100"
Equ O4W_MESSAGE_CONFIRM_DELETE$								To "M101"
Equ O4W_MESSAGE_RECORD_UPDATED$								To "M102"
Equ O4W_MESSAGE_RECORD_DELETED$								To "M103"
Equ O4W_MESSAGE_ENTIRE_STRING$								To "M104"
Equ O4W_MESSAGE_INDIVIDUAL_WORDS$							To "M105"
Equ O4W_MESSAGE_NEW_RECORD_ID$								To "M106"
Equ O4W_MESSAGE_OR_CANCEL$										To "M107"
Equ O4W_MESSAGE_CURRENT_PAGE$									To "M108"
Equ O4W_MESSAGE_ROWSPERPAGE$									To "M109"
Equ O4W_MESSAGE_OR$												To "M110"
Equ O4W_MESSAGE_PROCEED$										To "M111"
Equ O4W_MESSAGE_KEY$												To "M112"
Equ O4W_MESSAGE_REPORT_DISPLAY_COUNT$						To "M113"
Equ O4W_MESSAGE_REPORT_DISPLAY_OK$							To "M114"
Equ O4W_MESSAGE_PLEASE_WAIT$									To "M115"
Equ O4W_MESSAGE_GENERATING$									To "M116"
Equ O4W_MESSAGE_BREADCRUMB_SEARCH$							To "M117"
Equ O4W_MESSAGE_BREADCRUMB_SELECT$							To "M118"
Equ O4W_MESSAGE_BREADCRUMB_DISPLAY$							To "M119"
Equ O4W_MESSAGE_PROCESSING_ABORTED$							To "M120"
Equ O4W_MESSAGE_TABLE_PENDING$								To "M121"
Equ O4W_MESSAGE_GOTO$												To "M122"
Equ O4W_MESSAGE_SIMPLE_OR$										To "M123"
Equ O4W_MESSAGE_RESET$												To "M124"
Equ O4W_MESSAGE_EXIT$													To "M125"


Equ O4W_MESSAGE_VALIDATE_ERROR$								To "V100"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_REQUIRED$				To "V101"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_DATE$		To "V102"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_TIME$		To "V103"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_SS$			To "V104"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_EMAIL$		To "V105"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_URL$			To "V106"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_ZIP$			To "V107"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_PHONE$		To "V108"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_CC$			To "V109"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_NUMBER$		To "V110"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_ALPHA$		To "V111"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_ALPHANUM$	To "V112"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_RANGE$		To "V113"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_RANGE_LOWER$ To "V114"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_RANGE_UPPER$ To "V115"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_LENGTH$		To "V116"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_LENGTH_LOWER$ To "V117"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_LENGTH_UPPER$ To "V118"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_STATE$		To "V119"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_DATERANGE$	To "V120"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_DATERANGE_LOWER$ To "V121"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_DATERANGE_UPPER$ To "V122"
Equ O4W_MESSAGE_VALIDATION_FIELDNAME$						To "V123"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_VERIFILE$	To "V124"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_USERSUB$	To "V125"
Equ O4W_MESSAGE_VALIDATION_DEFAULT_INVALID_PATTERN$	To "V126"

