compile insert RTI_FORMDES_STYLES
/*----------------------------------------
Author      : New RTI Form Designer
Written     : 04-23-08
Description : Insert for rti_formdes_load_props and Rti_formdes_load_struct
----------------------------------------*/


StyleCtrls = ''
StyleVals  = ''
StyleTypes = ''
StyleHex   = ''

* Style Codes
* Style Values
* Style Types  1= PsStyle  2 = SDKStyle
* Style Hexadecimal Values

StyleCtrls<1>  = 'ANCHORBOTTOM'
StyleVals <1>  = '8192'
StyleTypes<1>  = '1'
StyleHex  <1>  = '0x2000'

StyleCtrls<2>  = 'ANCHORRIGHT'
StyleVals <2>  = '4096'
StyleTypes<2>  = '1'
StyleHex  <2>  = '0x1000'

StyleCtrls<3>  = 'AUTOSIZEHEIGHT'
StyleVals <3>  = '32768'
StyleTypes<3>  = '1'
StyleHex  <3>  = '0x8000'

StyleCtrls<4>  = 'AUTOSIZEWIDTH'
StyleVals <4>  = '16384'
StyleTypes<4>  = '1'
StyleHex  <4>  = '0x4000'

StyleCtrls<5>  = 'DISABLED'
StyleVals <5>  = '134217728'
StyleTypes<5>  = '2'
StyleHex  <5>  = '0x8000000'

StyleCtrls<6>  = 'VISIBLE'
StyleVals <6>  = '1342177280'
StyleTypes<6>  = '2'
StyleHex  <6>  = '?????????????????????????????????????????????????????????????'

StyleCtrls<7>  = 'READONLY'
StyleVals <7>  = '2048'
StyleTypes<7>  = '2'
StyleHex  <7>  = '0x800'

StyleCtrls<8>  = 'UPPERCASE'
StyleVals <8>  = '8'
StyleTypes<8>  = '2'
StyleHex  <8>  = '0x8'
 
StyleCtrls<9>  = 'PASSWORD'
StyleVals <9>  = '32'
StyleTypes<9>  = '2'
StyleHex  <9>  = '0x20'

StyleCtrls<10> = 'ALLPAGES'
StyleVals <10> = '65536'
StyleTypes<10> = '1'
StyleHex  <10> = '?????????????????????????????????????????????????????????????'

StyleCtrls<11> = 'JUSTIFICATION'
StyleVals <11> = '0'
StyleTypes<11> = '2'
StyleHex  <11> = '0x0'

StyleCtrls<12> = 'AUTOHSCROLL'
StyleVals <12> = '128'
StyleTypes<12> = '2'
StyleHex  <12> = '0x80'

StyleCtrls<13> = 'AUTOVSCROLL'
StyleVals <13> = '64'
StyleTypes<13> = '2'
StyleHex  <13> = '0x40'

StyleCtrls<14> = 'HORIZSCROLLBAR'
StyleVals <14> = '1048576'
StyleTypes<14> = '2'
StyleHex  <14> = '0x100000'

StyleCtrls<15> = 'VERTSCROLLBAR'
StyleVals <15> = '2097152'
StyleTypes<15> = '2'
StyleHex  <15> = '0x200000'

StyleCtrls<16> = '3-STATE'
StyleVals <16> = '6'
StyleTypes<16> = '2'
StyleHex  <16> = '0x6'

StyleCtrls<17> = 'IMAGECLIP'
StyleVals <17> = '256'
StyleTypes<17> = '1'
StyleHex  <17> = '0x100'

StyleCtrls<18> = 'BORDER'
StyleVals <18> = '8388608'
StyleTypes<18> = '2'
StyleHex  <18> = '0x800000'

StyleCtrls<19> = 'PUSHBUTTON/DEFAULT'
StyleVals <19> = '1'
StyleTypes<19> = '1'
StyleHex  <19> = '0x1'

StyleCtrls<20> = 'PUSHBUTTON/CANCEL'
StyleVals <20> = '2'
StyleTypes<20> = '1'
StyleHex  <20> = '0x2'

StyleCtrls<21> = 'IMAGE'
StyleVals <21> = '8'
StyleTypes<21> = '2'
StyleHex  <21> = '?????????????????????????????????????????????????????????????'

StyleCtrls<22> = 'DISPLAY'
StyleVals <22> = '1'
StyleTypes<22> = '2'
StyleHex  <22> = '?????????????????????????????????????????????????????????????'

StyleCtrls<23> = 'BUTTONS'
StyleVals <23> = '256'
StyleTypes<23> = '2'
StyleHex  <23> = '?????????????????????????????????????????????????????????????'

StyleCtrls<24> = 'FLAT'
StyleVals <24> = '264'
StyleTypes<24> = '2'
StyleHex  <24> = '?????????????????????????????????????????????????????????????'

StyleCtrls<25> = 'MULTILINE'
StyleVals <25> = '768'
StyleTypes<25> = '2'
StyleHex  <25> = '?????????????????????????????????????????????????????????????'

StyleCtrls<26> = 'DROPDOWN'
StyleVals <26> = '0'
StyleTypes<26> = '2'
StyleHex  <26> = '?????????????????????????????????????????????????????????????'

StyleCtrls<27> = 'SORTED'
StyleVals <27> = '2'
StyleTypes<27> = '2'
StyleHex  <27> = '0x2'

StyleCtrls<28> = 'IMAGESCALED'
StyleVals <28> = '2048'
StyleTypes<28> = '1'
StyleHex  <28> = '?????????????????????????????????????????????????????????????'

StyleCtrls<29> = 'MULTISELECTION'
StyleVals <29> = '8'
StyleTypes<29> = '2'
StyleHex  <29> = '0x8'

StyleCtrls<30> = 'MULTICOLUMN'
StyleVals <30> = '512'
StyleTypes<30> = '2'
StyleHex  <30> = '0x200'

StyleCtrls<31> = 'EXTENDEDSELECTION'
StyleVals <31> = '2048'
StyleTypes<31> = '2'
StyleHex  <31> = '0x800'

StyleCtrls<32> = 'SCROLLBAR'
StyleVals <32> = '4096'
StyleTypes<32> = '2'
StyleHex  <32> = '0x1000'

StyleCtrls<33> = 'HIERARCHALLIST'
StyleVals <33> = '256'
StyleTypes<33> = '1'
StyleHex  <33> = '0x100'

StyleCtrls<34> = 'OVERLAPPINGTABS'
StyleVals <34> = '80'
StyleTypes<34> = '2'
StyleHex  <34> = '?????????????????????????????????????????????????????????????'

StyleCtrls<35> = 'ENTERDBLCLICK'
StyleVals <35> = '16777216'
StyleTypes<35> = '1'
StyleHex  <35> = '0x1000000'

StyleCtrls<36> = 'VERTHORIZ'
StyleVals <36> = '0'
StyleTypes<36> = '1'
StyleHex  <36> = '?????????????????????????????????????????????????????????????'



FD_STYLE@ = ''

*****************************************************************************
**************************** S D K  *  S T Y L E S **************************
*****************************************************************************

FD_STYLE@<1,1> = 'BORDER'
FD_STYLE@<1,2> = 'STYLE'
FD_STYLE@<1,3> = 'SDK'
FD_STYLE@<1,4> = '0x800000'
FD_STYLE@<1,5> = '8388608'
*equ WS_BORDER$ to 8388608

/* ??????????????????????
FD_STYLE@<2,1> = 'CAPTION' 
FD_STYLE@<2,2> = 'STYLE'
FD_STYLE@<2,3> = 'SDK'  
FD_STYLE@<2,4> = '0xC00000'
FD_STYLE@<2,5> = '12582912'
*equ WS_CAPTION$   to 12582912
*/

FD_STYLE@<3,1> = 'CHILD'
FD_STYLE@<3,2> = 'STYLE'
FD_STYLE@<3,3> = 'SDK'
FD_STYLE@<3,4> = '0x40000000'
FD_STYLE@<3,5> = '1073741824'
*equ WS_CHILD$     to 1073741824

FD_STYLE@<4,1> = 'CLIPCHILDREN'
FD_STYLE@<4,2> = 'STYLE'
FD_STYLE@<4,3> = 'SDK'
FD_STYLE@<4,4> = '0x2000000'
FD_STYLE@<4,5> = '33554432'
*equ WS_CLIPCHILDREN$           to 33554432  

FD_STYLE@<5,1> = 'CLIPSIBLINGS'
FD_STYLE@<5,2> = 'STYLE'
FD_STYLE@<5,3> = 'SDK'
FD_STYLE@<5,4> = '0x4000000'
FD_STYLE@<5,5> = '67108864'
*equ WS_CLIPSIBLINGS$             to 67108864

FD_STYLE@<6,1> = 'DIALOGBOX'
FD_STYLE@<6,2> = 'STYLE'
FD_STYLE@<6,3> = 'SDK'
FD_STYLE@<6,4> = '0x400000'
FD_STYLE@<6,5> = '4194304'
*equ WS_DLGFRAME$  to 4194304

FD_STYLE@<7,1> = 'ENABLED'
FD_STYLE@<7,2> = 'STYLE'
FD_STYLE@<7,3> = 'SDK'
FD_STYLE@<7,4> = '0x8000000'
FD_STYLE@<7,5> = '134217728'
*equ WS_DISABLED$  to 134217728

/* ??????????????????????
FD_STYLE@<8,1> = 'GROUP'
FD_STYLE@<8,2> = 'STYLE'
FD_STYLE@<8,3> = 'SDK'
FD_STYLE@<8,4> = ''
FD_STYLE@<8,5> = '131072'
*equ WS_GROUP$     to 131072
*/

FD_STYLE@<9,1> = 'HORIZSCROLLBAR'
FD_STYLE@<9,2> = 'STYLE'
FD_STYLE@<9,3> = 'SDK'
FD_STYLE@<9,4> = '0x100000'
FD_STYLE@<9,5> = '1048576'
*equ WS_HSCROLL$   to 1048576

FD_STYLE@<10,1> = 'MAXIMIZEBOX'
FD_STYLE@<10,2> = 'STYLE'
FD_STYLE@<10,3> = 'SDK'
FD_STYLE@<10,4> = '0x10000'
FD_STYLE@<10,5> = '65536'
*equ WS_MAXIMIZEBOX$ to 65536

FD_STYLE@<11,1> = 'MAXIMIZEWINDOW'
FD_STYLE@<11,2> = 'STYLE'
FD_STYLE@<11,3> = 'SDK'
FD_STYLE@<11,4> = '0x1000000'
FD_STYLE@<11,5> = '16777216'
*equ WS_MAXIMIZE$  to 16777216

FD_STYLE@<12,1> = 'MINIMIZEBOX'
FD_STYLE@<12,2> = 'STYLE'
FD_STYLE@<12,3> = 'SDK'
FD_STYLE@<12,4> = '0x20000'
FD_STYLE@<12,5> = '131072'
*equ WS_MINIMIZEBOX$ to 131072

FD_STYLE@<13,1> = 'MINIMIZEWINDOW'
FD_STYLE@<13,2> = 'STYLE'
FD_STYLE@<13,3> = 'SDK'
FD_STYLE@<13,4> = '0x20000000'
FD_STYLE@<13,5> = '536870912'
*equ WS_MINIMIZE$ to 536870912

FD_STYLE@<14,1> = 'OVERLAPPED' ;*REGULAR WINDOW
FD_STYLE@<14,2> = 'STYLE'
FD_STYLE@<14,3> = 'SDK'
FD_STYLE@<14,4> = '0x0000'
FD_STYLE@<14,5> = '0'
*equ WS_OVERLAPPED$ to 0

FD_STYLE@<15,1> = 'POPUP'
FD_STYLE@<15,2> = 'STYLE'
FD_STYLE@<15,3> = 'SDK'
FD_STYLE@<15,4> = '0x80000000'
FD_STYLE@<15,5> = '2147483648'
*equ WS_POPUP$ to 2147483648

FD_STYLE@<16,1> = 'SYSTEMMENU'
FD_STYLE@<16,2> = 'STYLE'
FD_STYLE@<16,3> = 'SDK'
FD_STYLE@<16,4> = '0x80000'
FD_STYLE@<16,5> = '524288'
*equ WS_SYSMENU$ to 524288

/* ??????????????????????
FD_STYLE@<17,1> = 'TABSTOP'
FD_STYLE@<17,2> = 'STYLE'
FD_STYLE@<17,3> = 'SDK'
FD_STYLE@<17,4> = '0x10000'
FD_STYLE@<17,5> = '65536'
*equ WS_TABSTOP$ to 65536
*/

FD_STYLE@<18,1> = 'THICKFRAME'
FD_STYLE@<18,2> = 'STYLE'
FD_STYLE@<18,3> = 'SDK'
FD_STYLE@<18,4> = '0x40000'
FD_STYLE@<18,5> = '262144'
*equ WS_THICKFRAME$ to 262144

FD_STYLE@<19,1> = 'VISIBLE'
FD_STYLE@<19,2> = 'STYLE'
FD_STYLE@<19,3> = 'SDK'
FD_STYLE@<19,4> = '0x10000000'
FD_STYLE@<19,5> = '268435456'
*equ WS_VISIBLE$ to 268435456

FD_STYLE@<20,1> = 'VERTSCROLLBAR'
FD_STYLE@<20,2> = 'STYLE'
FD_STYLE@<20,3> = 'SDK'
FD_STYLE@<20,4> = '0x200000'
FD_STYLE@<20,5> = '2097152'
*equ WS_VSCROLL$ to 2097152

*****************************************************************************
***************** E X T E N D E D  * P S  *  S T Y L E S ********************
*****************************************************************************

* extended window styles
*equ WS_EX_DLGMODALFRAME$         to 1
*equ WS_EX_NOPARENTNOTIFY$        to 4
*equ WS_EX_TOPMOST$               to 8
*equ WS_EX_ACCEPTFILES$           to 16
*equ WS_EX_TRANSPARENT$           to 32

*****************************************************************************
***************************** P S * S T Y L E S *****************************
*****************************************************************************

/* ??????????????????????
FD_STYLE@<21,1> = 'normal (resize for bitmaps) is this IMAGESCALED?
FD_STYLE@<21,2> = 'STYLE'
FD_STYLE@<21,3> = 'PS'
FD_STYLE@<21,4> = '0x0'
FD_STYLE@<21,5> = '0'
*/

FD_STYLE@<22,1> = 'PUSHBUTTON/DEFAULT'
FD_STYLE@<22,2> = 'STYLE'
FD_STYLE@<22,3> = 'PS'
FD_STYLE@<22,4> = '0x1'
FD_STYLE@<22,5> = '1'

FD_STYLE@<23,1> = 'PUSHBUTTON/CANCEL'
FD_STYLE@<23,2> = 'STYLE'
FD_STYLE@<23,3> = 'PS'
FD_STYLE@<23,4> = '0x2'
FD_STYLE@<23,5> = '2'

/* ??????????????????????
FD_STYLE@<24,1> = 'FIRSTFOCUS' ;*first control given focus when window is started
FD_STYLE@<24,2> = 'STYLE'
FD_STYLE@<24,3> = 'PS'
FD_STYLE@<24,4> = '0x4'
FD_STYLE@<24,5> = '4'
*/

/* NEED To MOVE To MULTISELECT ALONG With VERTHORIZ
FD_STYLE@<25,1> = 'HORIZVERT' ;*for radio buttons, vertical
FD_STYLE@<25,2> = 'STYLE'
FD_STYLE@<25,3> = 'PS'
FD_STYLE@<25,4> = '0x10
FD_STYLE@<25,5> = '16'
*/

/* ??????????????????????
FD_STYLE@<26,1> = 'BUTTONBAR' ;*enable button bar for window
FD_STYLE@<26,2> = 'STYLE'
FD_STYLE@<26,3> = 'PS'
FD_STYLE@<26,4> = '0x10'
FD_STYLE@<26,5> = '16'
*/

/* ??????????????????????
*BITMAP ON WINDOW IS TILED
FD_STYLE@<27,1> = ''
FD_STYLE@<27,2> = 'STYLE'
FD_STYLE@<27,3> = 'PS'
FD_STYLE@<27,4> = '0x20'
FD_STYLE@<27,5> = '32'
*/

/* NEED To MOVE To MULTISELECT ALONG With HORIZVERT
FD_STYLE@<28,1> = 'VERTHORIZ' ;*for radio buttons, vertical
FD_STYLE@<28,2> = 'STYLE'
FD_STYLE@<28,3> = 'PS'
FD_STYLE@<28,4> = '0x20'
FD_STYLE@<28,5> = '32'
*/

/* ??????????????????????
FD_STYLE@<29,1> = 'BUTTONHELP' ;*on disables button help
FD_STYLE@<29,2> = 'STYLE'
FD_STYLE@<29,3> = 'PS'
FD_STYLE@<29,4> = '0x80'
FD_STYLE@<29,5> = '128'
*/

/* ??????????????????????
FD_STYLE@<30,1>= 'CLIPBITMAP' ; bitmap should be clipped
FD_STYLE@<30,2>= 'STYLE'
FD_STYLE@<30,3>= 'PS'
FD_STYLE@<30,4>= '0x100'
FD_STYLE@<30,5>= '256'
*/

FD_STYLE@<31,1> = 'RICHEDITOR'
FD_STYLE@<31,2> = 'STYLE'
FD_STYLE@<31,3> = 'PS'
FD_STYLE@<31,4> = '0x100'
FD_STYLE@<31,5> = '256'

FD_STYLE@<32,1> = 'HIERARCHICAL'
FD_STYLE@<32,2> = 'STYLE'
FD_STYLE@<32,3> = 'PS'
FD_STYLE@<32,4> = '0x100'
FD_STYLE@<32,5> = '256'

FD_STYLE@<33,1> = 'DISPLAYSCROLLBAR'
FD_STYLE@<33,2> = 'STYLE'
FD_STYLE@<33,3> = 'PS'
FD_STYLE@<33,4> = '0x100'
FD_STYLE@<33,5> = '256'

/* ??????????????????????
FD_STYLE@<34,1> = 'AUTOICONARRANGE' ;* MDI will not allow children to reposition
FD_STYLE@<34,2> = 'STYLE'
FD_STYLE@<34,3> = 'PS'
FD_STYLE@<34,4> = '0x200'
FD_STYLE@<34,5> = '512'
*/

FD_STYLE@<35,1> = 'COMBINE/TEXT/BITMAP'
FD_STYLE@<35,2> = 'STYLE'
FD_STYLE@<35,3> = 'PS'
FD_STYLE@<35,4> = '0x400'
FD_STYLE@<35,5> = '1024'

FD_STYLE@<36,1> = 'OVERLAPPINGTABS'
FD_STYLE@<36,2> = 'STYLE'
FD_STYLE@<36,3> = 'PS'
FD_STYLE@<36,4> = '0x400'
FD_STYLE@<36,5> = '1024'

/* ??????????????????????
FD_STYLE@<37,1> = 'IGNOREACCELERATOR' ;ignores accelerator keys For controls
FD_STYLE@<37,2> = 'STYLE'
FD_STYLE@<37,3> = 'PS'
FD_STYLE@<37,4> = '0x800'
FD_STYLE@<37,5> = '2048'
*/

/* ??????????????????????
FD_STYLE@<38,1> = 'DIALOGBOX' ;*dupe? confusing
FD_STYLE@<38,2> = 'STYLE'
FD_STYLE@<38,3> = 'PS'
FD_STYLE@<38,4> = '0x1000'
FD_STYLE@<38,5> = '4096'
*/

FD_STYLE@<39,1> = 'ANCHORRIGHT'
FD_STYLE@<39,2> = 'STYLE'
FD_STYLE@<39,3> = 'PS'
FD_STYLE@<39,4> = '0x1000'
FD_STYLE@<39,5> = '4096'

/*MULTI PAGE WINDOW
FD_STYLE@<40,1> = ''
FD_STYLE@<40,2> = 'STYLE'
FD_STYLE@<40,3> = 'PS'
FD_STYLE@<40,4> = '0x2000'
FD_STYLE@<40,5> = '8192'
*/

FD_STYLE@<41,1> = 'ANCHORBOTTOM'
FD_STYLE@<41,2> = 'STYLE'
FD_STYLE@<41,3> = 'PS'
FD_STYLE@<41,4> = '0x2000'
FD_STYLE@<41,5> = '8192'

/*ALLOW MULTIPLE INSTANCES
FD_STYLE@<42,1> = ''
FD_STYLE@<42,2> = 'STYLE'
FD_STYLE@<42,3> = 'PS'
FD_STYLE@<42,4> = '0x4000'
FD_STYLE@<42,5> = '16384'
*/

FD_STYLE@<43,1> = 'AUTOSIZEWIDTH'
FD_STYLE@<43,2> = 'STYLE'
FD_STYLE@<43,3> = 'PS'
FD_STYLE@<43,4> = '0x4000'
FD_STYLE@<43,5> = '16384'

FD_STYLE@<44,1> = 'NO3D' ;* disables 3-d controls
FD_STYLE@<44,2> = 'STYLE'
FD_STYLE@<44,3> = 'PS'
FD_STYLE@<44,4> = '0x8000'
FD_STYLE@<44,5> = '32768'

FD_STYLE@<45,1> = 'AUTOSIZEHEIGHT'
FD_STYLE@<45,2> = 'STYLE'
FD_STYLE@<45,3> = 'PS'
FD_STYLE@<45,4> = '0x8000'
FD_STYLE@<45,5> = '32768'

FD_STYLE@<46,1> = 'ALLPAGES'
FD_STYLE@<46,2> = 'STYLE'
FD_STYLE@<46,3> = 'PS'
FD_STYLE@<46,4> = '0x10000'
FD_STYLE@<46,5> = 'PS/SDK'

FD_STYLE@<47,1> = 'ENTERDBLCLICK'
FD_STYLE@<47,2> = 'STYLE'
FD_STYLE@<47,3> = 'PS'
FD_STYLE@<47,4> = '0x1000000'
FD_STYLE@<47,5> = '16777216'

FD_STYLE@<48,1> = 'INITCOLLAPSED'
FD_STYLE@<48,2> = 'STYLE'
FD_STYLE@<48,3> = 'PS'
FD_STYLE@<48,4> = '0x4000000'
FD_STYLE@<48,5> = '67108864'

*****************************************************************************
********************* S T A T I C  *  S D K S T Y L E S *********************
*****************************************************************************

/* THESE THREE WILL HAVE To CORRESPOND To MULTI PARTS
FD_STYLE@<49,1> = 'LEFT'
FD_STYLE@<49,2> = 'STYLE'
FD_STYLE@<49,3> = 'SDK'
FD_STYLE@<49,4> = '0x0'
FD_STYLE@<49,5> = '0'
*equ SS_LEFT$ to 0
 
FD_STYLE@<50,1> = 'CENTER'
FD_STYLE@<50,2> = 'STYLE'
FD_STYLE@<50,3> = 'SDK'
FD_STYLE@<50,4> = '0x1'
FD_STYLE@<50,5> = '1'
*equ SS_CENTER$to 1

FD_STYLE@<51,1> = 'RIGHT'
FD_STYLE@<51,2> = 'STYLE'
FD_STYLE@<51,3> = 'SDK'
FD_STYLE@<51,4> = '0x2'
FD_STYLE@<51,5> = '2'
*equ SS_RIGHT$ to 2
*/

/* Not SURE HOW THIS IS USED
FD_STYLE@<52,1> = 'ICON'
FD_STYLE@<52,2> = 'STYLE'
FD_STYLE@<52,3> = 'SDK'
FD_STYLE@<52,4> = '0x3'
FD_STYLE@<52,5> = '3'
*equ SS_ICON$ to 3
*/

FD_STYLE@<53,1> = ''
FD_STYLE@<53,2> = 'STYLE'
FD_STYLE@<53,3> = 'SDK'
FD_STYLE@<53,4> = '0x4'
FD_STYLE@<53,5> = '4'
*equ SS_BLACKRECT$ to 4

FD_STYLE@<54,1> = ''
FD_STYLE@<54,2> = 'STYLE'
FD_STYLE@<54,3> = 'SDK'
FD_STYLE@<54,4> = '0x5'
FD_STYLE@<54,5> = '5'
*equ SS_GRAYRECT$ to 5

FD_STYLE@<55,1> = ''
FD_STYLE@<55,2> = 'STYLE'
FD_STYLE@<55,3> = 'SDK'
FD_STYLE@<55,4> = '0x6'
FD_STYLE@<55,5> = '6'
*equ SS_WHITERECT$ to 6

FD_STYLE@<56,1> = ''
FD_STYLE@<56,2> = 'STYLE'
FD_STYLE@<56,3> = 'SDK'
FD_STYLE@<56,4> = '0x7'
FD_STYLE@<56,5> = '7'
*equ SS_BLACKFRAME$ to 7

FD_STYLE@<57,1> = ''
FD_STYLE@<57,2> = 'STYLE'
FD_STYLE@<57,3> = 'SDK'
FD_STYLE@<57,4> = '0x8'
FD_STYLE@<57,5> = '8'
*equ SS_GRAYFRAME$ to 8

FD_STYLE@<58,1> = ''
FD_STYLE@<58,2> = 'STYLE'
FD_STYLE@<58,3> = 'SDK'
FD_STYLE@<58,4> = '0x9'
FD_STYLE@<58,5> = '9'
*equ SS_WHITEFRAME$ to 9

FD_STYLE@<59,1> = ''
FD_STYLE@<59,2> = 'STYLE'
FD_STYLE@<59,3> = 'SDK'
FD_STYLE@<59,4> = '0xA'
FD_STYLE@<59,5> = '10'
*equ SS_USERITEM$ to 10

FD_STYLE@<60,1> = ''
FD_STYLE@<60,2> = 'STYLE'
FD_STYLE@<60,3> = 'SDK'
FD_STYLE@<60,4> = '0xB'
FD_STYLE@<60,5> = '11'
*equ SS_SIMPLE$ to 11

FD_STYLE@<61,1> = ''
FD_STYLE@<61,2> = 'STYLE'
FD_STYLE@<61,3> = 'SDK'
FD_STYLE@<61,4> = '0xC'
FD_STYLE@<61,5> = '12'
*equ SS_LEFTNOWORDWRAP$ to 12

/*NO ACCELLERATOR PREFIX
FD_STYLE@<62,1> = ''
FD_STYLE@<62,2> = 'STYLE'
FD_STYLE@<62,3> = 'SDK'
FD_STYLE@<62,4> = '0x80'
FD_STYLE@<62,5> = '128'
*/

*****************************************************************************
************** E D I T C O N T R O L  *  S D K S T Y L E S ******************
*****************************************************************************

/* WILL MOVE To MULTISELECT
FD_STYLE@<63,1> = 'LEFT'
FD_STYLE@<63,2> = 'STYLE'
FD_STYLE@<63,3> = 'SDK'
FD_STYLE@<63,4> = '0x0'
FD_STYLE@<63,5> = '0'
*equ ES_LEFT$ to 0

FD_STYLE@<64,1> = 'CENTER'
FD_STYLE@<64,2> = 'STYLE'
FD_STYLE@<64,3> = 'SDK'
FD_STYLE@<64,4> = '0x1'
FD_STYLE@<64,5> = '1'
*equ ES_CENTER$ to 1

FD_STYLE@<65,1> = 'RIGHT'
FD_STYLE@<65,2> = 'STYLE'
FD_STYLE@<65,3> = 'SDK'
FD_STYLE@<65,4> = '0x2'
FD_STYLE@<65,5> = '2'
*equ ES_RIGHT$ to 2
*/

FD_STYLE@<66,1> = 'MULTILINE'
FD_STYLE@<66,2> = 'STYLE'
FD_STYLE@<66,3> = 'SDK'
FD_STYLE@<66,4> = '0x4'
FD_STYLE@<66,5> = '4'
*equ ES_MULTILINE$ to 4

FD_STYLE@<67,1> = 'UPPERCASE'
FD_STYLE@<67,2> = 'STYLE'
FD_STYLE@<67,3> = 'SDK'
FD_STYLE@<67,4> = '0x8'
FD_STYLE@<67,5> = '8'
*equ ES_UPPERCASE$ to 8

FD_STYLE@<68,1> = 'LOWERCASE'
FD_STYLE@<68,2> = 'STYLE'
FD_STYLE@<68,3> = 'SDK'
FD_STYLE@<68,4> = '0x10'
FD_STYLE@<68,5> = '16'
*equ ES_LOWERCASE$ to 16

FD_STYLE@<69,1> = 'PASSWORD'
FD_STYLE@<69,2> = 'STYLE'
FD_STYLE@<69,3> = 'SDK'
FD_STYLE@<69,4> = '0x20'
FD_STYLE@<69,5> = '32'
*equ ES_PASSWORD$ to 32

*prob wont be used, think its only for multlines
FD_STYLE@<70,1> = 'AUTOVSCROLL'
FD_STYLE@<70,2> = 'STYLE'
FD_STYLE@<70,3> = 'SDK'
FD_STYLE@<70,4> = '0x40'
FD_STYLE@<70,5> = '64'
*equ ES_AUTOVSCROLL$ to 64

*prob wont be used, think its only for multlines
FD_STYLE@<71,1> = 'AUTOHSCROLL'
FD_STYLE@<71,2> = 'STYLE'
FD_STYLE@<71,3> = 'SDK'
FD_STYLE@<71,4> = '0x80'
FD_STYLE@<71,5> = '128'
*equ ES_AUTOHSCROLL$ to 128

/* ??????????????????????
FD_STYLE@<72,1> = 'NOHIDESEL' ;*negates typical hide selection/invert selection with control focus
FD_STYLE@<72,2> = 'STYLE'
FD_STYLE@<72,3> = 'SDK'
FD_STYLE@<72,4> = '0x100'
FD_STYLE@<72,5> = '256'
*equ ES_NOHIDESEL$ to 256
*/

/* ??????????????????????
FD_STYLE@<73,1> = 'OEMCONVERT'
FD_STYLE@<73,2> = 'STYLE'
FD_STYLE@<73,3> = 'SDK'
FD_STYLE@<73,4> = '0x400'
FD_STYLE@<73,5> = '1024'
*equ ES_OEMCONVERT$ to 1024
*/

FD_STYLE@<74,1> = 'READONLY'
FD_STYLE@<74,2> = 'STYLE'
FD_STYLE@<74,3> = 'SDK'
FD_STYLE@<74,4> = '0x800'
FD_STYLE@<74,5> = '2048'
*equ ES_READONLY$ to 2048

/* ??????????????????????
FD_STYLE@<75,1> = 'WANTRETURN' ;*only on multiline edit controls
FD_STYLE@<75,2> = 'STYLE'
FD_STYLE@<75,3> = 'SDK'
FD_STYLE@<75,4> = '0x1000'
FD_STYLE@<75,5> = '4096'
*equ ES_WANTRETURN$ to 4096
*/


*****************************************************************************
******************** B U T T O N  *  S D K S T Y L E S **********************
*****************************************************************************

FD_STYLE@<76,1> = ''
FD_STYLE@<76,2> = 'STYLE'
FD_STYLE@<76,3> = 'SDK'
FD_STYLE@<76,4> = '0x0'
FD_STYLE@<76,5> = '0'
*equ BS_PUSHBUTTON$ to 0

*DUPE?
FD_STYLE@<77,1> = ''
FD_STYLE@<77,2> = 'STYLE'
FD_STYLE@<77,3> = 'SDK'
FD_STYLE@<77,4> = '0x1'
FD_STYLE@<77,5> = '1'
*equ BS_DEFPUSHBUTTON$ to 1

FD_STYLE@<78,1> = ''
FD_STYLE@<78,2> = 'STYLE'
FD_STYLE@<78,3> = 'SDK'
FD_STYLE@<78,4> = '0x2'
FD_STYLE@<78,5> = '2'
*equ BS_CHECKBOX$ to 2

FD_STYLE@<79,1> = ''
FD_STYLE@<79,2> = 'STYLE'
FD_STYLE@<79,3> = 'SDK'
FD_STYLE@<79,4> = '0x3'
FD_STYLE@<79,5> = '3'
*equ BS_AUTOCHECKBOX$ to 3

FD_STYLE@<80,1> = ''
FD_STYLE@<80,2> = 'STYLE'
FD_STYLE@<80,3> = 'SDK'
FD_STYLE@<80,4> = '0x4'
FD_STYLE@<80,5> = '4'
*equ BS_RADIOBUTTON$ to 4

FD_STYLE@<81,1> = ''
FD_STYLE@<81,2> = 'STYLE'
FD_STYLE@<81,3> = 'SDK'
FD_STYLE@<81,4> = '0x5'
FD_STYLE@<81,5> = '5'
*equ BS_3STATE$ to 5

FD_STYLE@<82,1> = ''
FD_STYLE@<82,2> = 'STYLE'
FD_STYLE@<82,3> = 'SDK'
FD_STYLE@<82,4> = '0x6'
FD_STYLE@<82,5> = '6'
*equ BS_AUTO3STATE$ to 6

FD_STYLE@<83,1> = ''
FD_STYLE@<83,2> = 'STYLE'
FD_STYLE@<83,3> = 'SDK'
FD_STYLE@<83,4> = '0x7'
FD_STYLE@<83,5> = '7'
*equ BS_GROUPBOX$ to 7

FD_STYLE@<84,1> = ''
FD_STYLE@<84,2> = 'STYLE'
FD_STYLE@<84,3> = 'SDK'
FD_STYLE@<84,4> = '0x8'
FD_STYLE@<84,5> = '8'
*equ BS_USERBUTTON$ to 8

FD_STYLE@<85,1> = ''
FD_STYLE@<85,2> = 'STYLE'
FD_STYLE@<85,3> = 'SDK'
FD_STYLE@<85,4> = '0x9'
FD_STYLE@<85,5> = '9'
*equ BS_AUTORADIOBUTTON$ to 9

*MISSING?!
FD_STYLE@<86,1> = ''
FD_STYLE@<86,2> = 'STYLE'
FD_STYLE@<86,3> = 'SDK'
FD_STYLE@<86,4> = '0xA'
FD_STYLE@<86,5> = '10'
*BS PUSHBOX? 

FD_STYLE@<87,1> = ''
FD_STYLE@<87,2> = 'STYLE'
FD_STYLE@<87,3> = 'SDK'
FD_STYLE@<87,4> = '0xB'
FD_STYLE@<87,5> = '11'
*equ BS_OWNERDRAW$ to 11

FD_STYLE@<88,1> = ''
FD_STYLE@<88,2> = 'STYLE'
FD_STYLE@<88,3> = 'SDK'
FD_STYLE@<88,4> = '0x20'
FD_STYLE@<88,5> = '32'
*equ BS_LEFTTEXT$ to 32

*****************************************************************************
******************* C O M B O B O X  *  S D K S T Y L E S *******************
*****************************************************************************

/* NEED To BE MULTISELECT
FD_STYLE@<89,1> = 'DROPDOWNSIMPLE'
FD_STYLE@<89,2> = 'STYLE'
FD_STYLE@<89,3> = 'SDK'
FD_STYLE@<89,4> = '0x1'
FD_STYLE@<89,5> = '1'
*equ CBS_SIMPLE$ to 1

FD_STYLE@<90,1> = 'DROPDOWN'
FD_STYLE@<90,2> = 'STYLE'
FD_STYLE@<90,3> = 'SDK'
FD_STYLE@<90,4> = '0x2'
FD_STYLE@<90,5> = '2'
*equ CBS_DROPDOWN$ to 2

FD_STYLE@<91,1> = 'DROPDOWNLIST'
FD_STYLE@<91,2> = 'STYLE'
FD_STYLE@<91,3> = 'SDK'
FD_STYLE@<91,4> = '0x3'
FD_STYLE@<91,5> = '3'
*equ CBS_DROPDOWNLIST$ to 3
*/

/* NEED To BE MULTISELECT
FD_STYLE@<92,1> = 'OWNERDRAWFIXED'
FD_STYLE@<92,2> = 'STYLE'
FD_STYLE@<92,3> = 'SDK'
FD_STYLE@<92,4> = '0x10'
FD_STYLE@<92,5> = '16'
*equ CBS_OWNERDRAWFIXED$ to 16

FD_STYLE@<93,1> = 'OWNERDRAWVARIABLE'
FD_STYLE@<93,2> = 'STYLE'
FD_STYLE@<93,3> = 'SDK'
FD_STYLE@<93,4> = '0x20'
FD_STYLE@<93,5> = '32'
*equ CBS_OWNERDRAWVARIABLE$ to 32
*/

FD_STYLE@<94,1> = 'AUTOHSCROLL'
FD_STYLE@<94,2> = 'STYLE'
FD_STYLE@<94,3> = 'SDK'
FD_STYLE@<94,4> = '0x40'
FD_STYLE@<94,5> = '64'
*equ CBS_AUTOHSCROLL$ to 64

/* Not SURE WERE GONNA USE THIS
FD_STYLE@<95,1> = 'OEMCONVERT'
FD_STYLE@<95,2> = 'STYLE'
FD_STYLE@<95,3> = 'SDK'
FD_STYLE@<95,4> = '0x80'
FD_STYLE@<95,5> = '128'
*equ CBS_OEMCONVERT$ to 128
*/

FD_STYLE@<96,1> = 'SORTED'
FD_STYLE@<96,2> = 'STYLE'
FD_STYLE@<96,3> = 'SDK'
FD_STYLE@<96,4> = '0x100'
FD_STYLE@<96,5> = '256'
*equ CBS_SORT$ to 256

/* Not SURE WERE GONNA USE THIS
FD_STYLE@<97,1> = 'HASSTRINGS'
FD_STYLE@<97,2> = 'STYLE'
FD_STYLE@<97,3> = 'SDK'
FD_STYLE@<97,4> = '0x200'
FD_STYLE@<97,5> = '512'
*equ CBS_HASSTRINGS$ to 512
*/

/* Not SURE WERE GONNA USE THIS
FD_STYLE@<98,1> = 'NOINTEGRALHEIGHT'
FD_STYLE@<98,2> = 'STYLE'
FD_STYLE@<98,3> = 'SDK'
FD_STYLE@<98,4> = '0x400'
FD_STYLE@<98,5> = '1024'
*equ CBS_NOINTEGRALHEIGHT$ to 1024
*/

FD_STYLE@<99,1> = 'DISABLENOSCROLL'
FD_STYLE@<99,2> = 'STYLE'
FD_STYLE@<99,3> = 'SDK'
FD_STYLE@<99,4> = '0x800'
FD_STYLE@<99,5> = '2048'
*equ CBS_DISABLENOSCROLL$ to 2048

*****************************************************************************
******************** L I S T B O X  *  S D K S T Y L E S ********************
*****************************************************************************

FD_STYLE@<100,1> = 'NOTIFY'
FD_STYLE@<100,2> = 'STYLE'
FD_STYLE@<100,3> = 'SDK'
FD_STYLE@<100,4> = '1'
FD_STYLE@<100,5> = '0x1'
*equ LBS_NOTIFY$ to 1

FD_STYLE@<101,1> = 'SORTED' ; *  DUPE
FD_STYLE@<101,2> = 'STYLE'
FD_STYLE@<101,3> = 'SDK'
FD_STYLE@<101,4> = '2'
FD_STYLE@<101,5> = '0x2'
*equ LBS_SORT$ to 2

FD_STYLE@<102,1> = ''
FD_STYLE@<102,2> = 'STYLE'
FD_STYLE@<102,3> = 'SDK'
FD_STYLE@<102,4> = '4'
FD_STYLE@<102,5> = '0x4'
*equ LBS_NOREDRAW$ to 4

FD_STYLE@<103,1> = 'MULTISELECTION'
FD_STYLE@<103,2> = 'STYLE'
FD_STYLE@<103,3> = 'SDK'
FD_STYLE@<103,4> = '8'
FD_STYLE@<103,5> = '0x8'
*equ LBS_MULTIPLESEL$ to 8

FD_STYLE@<104,1> = ''
FD_STYLE@<104,2> = 'STYLE'
FD_STYLE@<104,3> = 'SDK'
FD_STYLE@<104,4> = '0x10'
FD_STYLE@<104,5> = '16'
*equ LBS_OWNERDRAWFIXED$ to 16

FD_STYLE@<105,1> = ''
FD_STYLE@<105,2> = 'STYLE'
FD_STYLE@<105,3> = 'SDK'
FD_STYLE@<105,4> = '0x20'
FD_STYLE@<105,5> = '32'
*equ LBS_OWNERDRAWVARIABLE$ to 32

FD_STYLE@<106,1> = ''
FD_STYLE@<106,2> = 'STYLE'
FD_STYLE@<106,3> = 'SDK'
FD_STYLE@<106,4> = '0x40'
FD_STYLE@<106,5> = '64'
*equ LBS_HASSTRINGS$ to 64

FD_STYLE@<107,1> = ''
FD_STYLE@<107,2> = 'STYLE'
FD_STYLE@<107,3> = 'SDK'
FD_STYLE@<107,4> = '0x80'
FD_STYLE@<107,5> = '128'
*equ LBS_USETABSTOPS$ to 128

FD_STYLE@<108,1> = ''
FD_STYLE@<108,2> = 'STYLE'
FD_STYLE@<108,3> = 'SDK'
FD_STYLE@<108,4> = '0x100'
FD_STYLE@<108,5> = '256'
*equ LBS_NOINTEGRALHEIGHT$ to 256

FD_STYLE@<109,1> = ''
FD_STYLE@<109,2> = 'STYLE'
FD_STYLE@<109,3> = 'SDK'
FD_STYLE@<109,4> = '0x200'
FD_STYLE@<109,5> = '512'
*equ LBS_MULTICOLUMN$             to 512

FD_STYLE@<110,1> = ''
FD_STYLE@<110,2> = 'STYLE'
FD_STYLE@<110,3> = 'SDK'
FD_STYLE@<110,4> = '0x400'
FD_STYLE@<110,5> = '1024'
*equ LBS_WANTKEYBOARDINPUT$       to 1024

FD_STYLE@<111,1> = ''
FD_STYLE@<111,2> = 'STYLE'
FD_STYLE@<111,3> = 'SDK'
FD_STYLE@<111,4> = '0x800'
FD_STYLE@<111,5> = '2048'
*equ LBS_EXTENDEDSEL$             to 2048

FD_STYLE@<112,1> = ''
FD_STYLE@<112,2> = 'STYLE'
FD_STYLE@<112,3> = 'SDK'
FD_STYLE@<112,4> = '0x1000'
FD_STYLE@<112,5> = '4096'
*equ LBS_DISABLENOSCROLL$         to 4096

FD_STYLE@<113,1> = ''
FD_STYLE@<113,2> = 'STYLE'
FD_STYLE@<113,3> = 'SDK'
FD_STYLE@<113,4> = '0x2000'
FD_STYLE@<113,5> = '8192'
*equ LBS_NODATA$   to 8192

*****************************************************************************
***************** S C R O L L B A R  *  S D K S T Y L E S *******************
*****************************************************************************

FD_STYLE@<114,1> = ''
FD_STYLE@<114,2> = 'STYLE'
FD_STYLE@<114,3> = 'SDK'
FD_STYLE@<114,4> = '0x0'
FD_STYLE@<114,5> = '0'
*equ SBS_HORZ$     to 0

FD_STYLE@<115,1> = ''
FD_STYLE@<115,2> = 'STYLE'
FD_STYLE@<115,3> = 'SDK'
FD_STYLE@<115,4> = '0x1'
FD_STYLE@<115,5> = '1'
*equ SBS_VERT$     to 1

FD_STYLE@<116,1> = ''
FD_STYLE@<116,2> = 'STYLE'
FD_STYLE@<116,3> = 'SDK'
FD_STYLE@<116,4> = '0x2'
FD_STYLE@<116,5> = '2'
*equ SBS_TOPALIGN$ to 2

FD_STYLE@<117,1> = ''
FD_STYLE@<117,2> = 'STYLE'
FD_STYLE@<117,3> = 'SDK'
FD_STYLE@<117,4> = '0x2'
FD_STYLE@<117,5> = '2'
*equ SBS_LEFTALIGN$ to 2

FD_STYLE@<118,1> = ''
FD_STYLE@<118,2> = 'STYLE'
FD_STYLE@<118,3> = 'SDK'
FD_STYLE@<118,4> = '0x4'
FD_STYLE@<118,5> = '4'
*equ SBS_BOTTOMALIGN$ to 4

FD_STYLE@<119,1> = ''
FD_STYLE@<119,2> = 'STYLE'
FD_STYLE@<119,3> = 'SDK'
FD_STYLE@<119,4> = '0x4'
FD_STYLE@<119,5> = '4'
*equ SBS_RIGHTALIGN$ to 4

FD_STYLE@<120,1> = ''
FD_STYLE@<120,2> = 'STYLE'
FD_STYLE@<120,3> = 'SDK'
FD_STYLE@<120,4> = '0x2'
FD_STYLE@<120,5> = '2'
*equ SBS_SIZEBOXTOPLEFTALIGN$     to 2

FD_STYLE@<121,1> = ''
FD_STYLE@<121,2> = 'STYLE'
FD_STYLE@<121,3> = 'SDK'
FD_STYLE@<121,4> = '0x4'
FD_STYLE@<121,5> = '4'
*equ SBS_SIZEBOXBOTTOMRIGHTALIGN$ to 4

FD_STYLE@<122,1> = ''
FD_STYLE@<122,2> = 'STYLE'
FD_STYLE@<122,3> = 'SDK'
FD_STYLE@<122,4> = '0x8'
FD_STYLE@<122,5> = '8'
*equ SBS_SIZEBOX$  to 8

*****************************************************************************
***************** E D I T T A B L E  *  S D K S T Y L E S *******************
*****************************************************************************
FD_STYLE@<123,1> = ''
FD_STYLE@<123,2> = 'STYLE'
FD_STYLE@<123,3> = 'SDK'
FD_STYLE@<123,4> = '0x4'
FD_STYLE@<123,5> = '4'
*equ DTS_EDIT$     to 4

FD_STYLE@<124,1> = ''
FD_STYLE@<124,2> = 'STYLE'
FD_STYLE@<124,3> = 'SDK'
FD_STYLE@<124,4> = '0x8'
FD_STYLE@<124,5> = '8'
*equ DTS_RESIZE$   to 8

FD_STYLE@<125,1> = ''
FD_STYLE@<125,2> = 'STYLE'
FD_STYLE@<125,3> = 'SDK'
FD_STYLE@<125,4> = '0x10'
FD_STYLE@<125,5> = '16'
*equ DTS_NUMBERS$ to 16

FD_STYLE@<126,1> = ''
FD_STYLE@<126,2> = 'STYLE'
FD_STYLE@<126,3> = 'SDK'
FD_STYLE@<126,4> = '0x20'
FD_STYLE@<126,5> = '32'
*equ DTS_LETTERS$ to 32

FD_STYLE@<127,1> = ''
FD_STYLE@<127,2> = 'STYLE'
FD_STYLE@<127,3> = 'SDK'
FD_STYLE@<127,4> = '0x30'
FD_STYLE@<127,5> = '48'
*equ DTS_OWNERDEF$ to 48

FD_STYLE@<128,1> = ''
FD_STYLE@<128,2> = 'STYLE'
FD_STYLE@<128,3> = 'SDK'
FD_STYLE@<128,4> = '0x40'
FD_STYLE@<128,5> = '64'
*equ DTS_HGRID$ to 64

FD_STYLE@<129,1> = ''
FD_STYLE@<129,2> = 'STYLE'
FD_STYLE@<129,3> = 'SDK'
FD_STYLE@<129,4> = '0x80'
FD_STYLE@<129,5> = '128'
*equ DTS_VGRID$ to 128

FD_STYLE@<130,1> = ''
FD_STYLE@<130,2> = 'STYLE'
FD_STYLE@<130,3> = 'SDK'
FD_STYLE@<130,4> = '0x100'
FD_STYLE@<130,5> = '256'
*equ DTS_ROWSELECT$ to 256

FD_STYLE@<131,1> = ''
FD_STYLE@<131,2> = 'STYLE'
FD_STYLE@<131,3> = 'SDK'
FD_STYLE@<131,4> = '0x200'
FD_STYLE@<131,5> = '512'
*equ DTS_MULTIROW$ to 512

FD_STYLE@<132,1> = ''
FD_STYLE@<132,2> = 'STYLE'
FD_STYLE@<132,3> = 'SDK'
FD_STYLE@<132,4> = '0x400'
FD_STYLE@<132,5> = '1024'
*equ DTS_COLSELECT$ to 1024

FD_STYLE@<133,1> = ''
FD_STYLE@<133,2> = 'STYLE'
FD_STYLE@<133,3> = 'SDK'
FD_STYLE@<133,4> = '0x800'
FD_STYLE@<133,5> = '2048'
*equ DTS_MULTICOL$ to 2048

FD_STYLE@<134,1> = ''
FD_STYLE@<134,2> = 'STYLE'
FD_STYLE@<134,3> = 'SDK'
FD_STYLE@<134,4> = '0x0'
FD_STYLE@<134,5> = '0'
*equ DTS_SMALLDATA$ to 0

FD_STYLE@<135,1> = ''
FD_STYLE@<135,2> = 'STYLE'
FD_STYLE@<135,3> = 'SDK'
FD_STYLE@<135,4> = '0x1000'
FD_STYLE@<135,5> = '4096'
*equ DTS_LARGEDATA$ to 4096

FD_STYLE@<136,1> = ''
FD_STYLE@<136,2> = 'STYLE'
FD_STYLE@<136,3> = 'SDK'
FD_STYLE@<136,4> = '0x2000'
FD_STYLE@<136,5> = '8192'
*equ DTS_ROWBUTTONS$ to 8192

FD_STYLE@<137,1> = ''
FD_STYLE@<137,2> = 'STYLE'
FD_STYLE@<137,3> = 'SDK'
FD_STYLE@<137,4> = '0x4000'
FD_STYLE@<137,5> = '16384'
*equ DTS_ROWNUMBERS$ to 16384

FD_STYLE@<138,1> = ''
FD_STYLE@<138,2> = 'STYLE'
FD_STYLE@<138,3> = 'SDK'
FD_STYLE@<138,4> = '0x8000'
FD_STYLE@<138,5> = '32768'
*equ DTS_DROPDOWN$ to 32768

FD_STYLE@<139,1> = ''
FD_STYLE@<139,2> = 'STYLE'
FD_STYLE@<139,3> = 'SDK'
FD_STYLE@<139,4> = '0x8002'
FD_STYLE@<139,5> = '32770'
*equ DTS_AUTODROPDN$  to 32770

FD_STYLE@<140,1> = ''
FD_STYLE@<140,2> = 'STYLE'
FD_STYLE@<140,3> = 'SDK'
FD_STYLE@<140,4> = '0x1'
FD_STYLE@<140,5> = '1'
*equ DTS_VIRTUALMEM$ to 1

*equ DTS_HSCROLL$  to 1048576     ;* redundant, WS_HSCROLL$
*equ DTS_VSCROLL$  to 2097152     ;* redundant, WS_VSCROLL$
*equ DTS_BORDER$   to 8388608     ;* redundant, WS_BORDER$

*****************************************************************************
********** E D I T T A B L E * C O L U M N * S D K S T Y L E S **************
*****************************************************************************
FD_STYLE@<141,1> = ''
FD_STYLE@<141,2> = 'STYLE'
FD_STYLE@<141,3> = 'SDK'
FD_STYLE@<141,4> = '0x1'
FD_STYLE@<141,5> = '0'
*equ DTCS_RESIZE$ to 1

FD_STYLE@<142,1> = ''
FD_STYLE@<142,2> = 'STYLE'
FD_STYLE@<142,3> = 'SDK'
FD_STYLE@<142,4> = '0x2'
FD_STYLE@<142,5> = '2'
*equ DTCS_FIXED$ to 2

FD_STYLE@<143,1> = ''
FD_STYLE@<143,2> = 'STYLE'
FD_STYLE@<143,3> = 'SDK'
FD_STYLE@<143,4> = '0x4'
FD_STYLE@<143,5> = '4'
*equ DTCS_EDIT$ to 4

FD_STYLE@<144,1> = 'PROTECTED'
FD_STYLE@<144,2> = 'STYLE'
FD_STYLE@<144,3> = 'SDK'
FD_STYLE@<144,4> = '0x8'
FD_STYLE@<144,5> = '8'
*equ DTCS_PROTECT$ to 8

FD_STYLE@<145,1> = ''
FD_STYLE@<145,2> = 'STYLE'
FD_STYLE@<145,3> = 'SDK'
FD_STYLE@<145,4> = '0x20'
FD_STYLE@<145,5> = '32'
*equ DTCS_HIDDEN$ to 32

FD_STYLE@<146,1> = ''
FD_STYLE@<146,2> = 'STYLE'
FD_STYLE@<146,3> = 'SDK'
FD_STYLE@<146,4> = '0x0'
FD_STYLE@<146,5> = '0'
*equ DTCS_LEFT$ to 0

FD_STYLE@<147,1> = ''
FD_STYLE@<147,2> = 'STYLE'
FD_STYLE@<147,3> = 'SDK'
FD_STYLE@<147,4> = '0x40'
FD_STYLE@<147,5> = '64'
*equ DTCS_CENTER$ to 64

FD_STYLE@<148,1> = ''
FD_STYLE@<148,2> = 'STYLE'
FD_STYLE@<148,3> = 'SDK'
FD_STYLE@<148,4> = '0x80'
FD_STYLE@<148,5> = '128'
*equ DTCS_RIGHT$ to 128

FD_STYLE@<149,1> = ''
FD_STYLE@<149,2> = 'STYLE'
FD_STYLE@<149,3> = 'SDK'
FD_STYLE@<149,4> = '0x0'
FD_STYLE@<149,5> = '0'
*equ DTCS_HEADLEFT$ to 0

FD_STYLE@<150,1> = ''
FD_STYLE@<150,2> = 'STYLE'
FD_STYLE@<150,3> = 'SDK'
FD_STYLE@<150,4> = '0x100'
FD_STYLE@<150,5> = '256'
*equ DTCS_HEADCENTER$ to 256

FD_STYLE@<151,1> = ''
FD_STYLE@<151,2> = 'STYLE'
FD_STYLE@<151,3> = 'SDK'
FD_STYLE@<151,4> = '0x200'
FD_STYLE@<151,5> = '512'
*equ DTCS_HEADRIGHT$ to 512

FD_STYLE@<152,1> = ''
FD_STYLE@<152,2> = 'STYLE'
FD_STYLE@<152,3> = 'SDK'
FD_STYLE@<152,4> = '0x2000'
FD_STYLE@<152,5> = '8192'
*equ DTCS_LOCKED$ to 8192

FD_STYLE@<153,1> = ''
FD_STYLE@<153,2> = 'STYLE'
FD_STYLE@<153,3> = 'SDK'
FD_STYLE@<153,4> = '0x4000'
FD_STYLE@<153,5> = '16384'
*equ DTCS_SORTASC$ to 16384

FD_STYLE@<154,1> = ''
FD_STYLE@<154,2> = 'STYLE'
FD_STYLE@<154,3> = 'SDK'
FD_STYLE@<154,4> = '0x8000'
FD_STYLE@<154,5> = '32768'
*equ DTCS_SORTDESC$ to 32768

**************************************
***** M U L T I P L E V A L U E S ****
**************************************

FD_STYLE@<155,1> = 'JUSTIFICATION'
FD_STYLE@<155,2> = 'MULTISTYLE'
FD_STYLE@<155,3> = 'SDK'
FD_STYLE@<155,4> = '0x0,0x1,0x2' ;*L,C,R
FD_STYLE@<155,5> = '0,1,2'

**************************************
******** P R O P E R T I E S *********
**************************************

FD_STYLE@<156,1> = 'BACKCOLOR'
FD_STYLE@<156,2> = 'PROPERTY'

FD_STYLE@<157,1> = 'FONT'
FD_STYLE@<157,2> = 'PROPERTY'

FD_STYLE@<158,1> = 'FORECOLOR'
FD_STYLE@<158,2> = 'PROPERTY'

FD_STYLE@<159,1> = 'HELPTEXT'
FD_STYLE@<159,2> = 'PROPERTY'

FD_STYLE@<160,1> = 'SIZE'
FD_STYLE@<160,2> = 'PROPERTY'

FD_STYLE@<161,1> = 'TEXT'
FD_STYLE@<161,2> = 'PROPERTY'

FD_STYLE@<162,1> = 'LIMIT'
FD_STYLE@<162,2> = 'PROPERTY'

FD_STYLE@<163,1> = 'PAGELIST'
FD_STYLE@<163,2> = 'PROPERTY'

FD_STYLE@<164,1> = 'MISC'
FD_STYLE@<164,2> = 'PROPERTY'

FD_STYLE@<165,1> = 'BITMAP'
FD_STYLE@<165,2> = 'PROPERTY'

FD_STYLE@<166,1> = 'IMAGE'
FD_STYLE@<166,2> = 'PROPERTY'

FD_STYLE@<167,1> = 'IMAGECLIP'
FD_STYLE@<167,2> = 'PROPERTY'

FD_STYLE@<168,1> = 'IMAGECOUNT'
FD_STYLE@<168,2> = 'PROPERTY'

FD_STYLE@<169,1> = 'IMAGENUMBER'
FD_STYLE@<169,2> = 'PROPERTY'

FD_STYLE@<170,1> = 'IMAGEOFFSET'
FD_STYLE@<170,2> = 'PROPERTY'

FD_STYLE@<171,1> = 'IMAGEORIGIN'
FD_STYLE@<171,2> = 'PROPERTY'

FD_STYLE@<172,1> = 'IMAGESCALED' ;*?????????????????
FD_STYLE@<172,2> = 'PROPERTY'

FD_STYLE@<173,1> = 'NEXT'
FD_STYLE@<173,2> = 'PROPERTY'

FD_STYLE@<174,1> = 'PREVIOUS'
FD_STYLE@<174,2> = 'PROPERTY'

FD_STYLE@<175,1> = 'HPOSITION'
FD_STYLE@<175,2> = 'PROPERTY'

FD_STYLE@<176,1> = 'VPOSITION'
FD_STYLE@<176,2> = 'PROPERTY'

FD_STYLE@<177,1> = 'CHECK'
FD_STYLE@<177,2> = 'PROPERTY'

FD_STYLE@<178,1> = 'INVALUE'
FD_STYLE@<178,2> = 'PROPERTY'

FD_STYLE@<179,1> = 'LIST'
FD_STYLE@<179,2> = 'PROPERTY'

FD_STYLE@<180,1> = 'ARRAY'
FD_STYLE@<180,2> = 'PROPERTY'

FD_STYLE@<181,1> = 'DEFAULT'
FD_STYLE@<181,2> = 'PROPERTY'

FD_STYLE@<182,1> = 'VALUE'
FD_STYLE@<182,2> = 'PROPERTY'

FD_STYLE@<183,1> = 'FOCUS'
FD_STYLE@<183,2> = 'PROPERTY'

FD_STYLE@<184,1> = 'AUTOSIZECOL'
FD_STYLE@<184,2> = 'PROPERTY'

FD_STYLE@<185,1> = 'HEADERHEIGHT'
FD_STYLE@<185,2> = 'PROPERTY'

FD_STYLE@<186,1> = 'TRACKINGSIZE'
FD_STYLE@<186,2> = 'PROPERTY'

FD_STYLE@<187,1> = 'DROPDOWN'
FD_STYLE@<187,2> = 'PROPERTY'

FD_STYLE@<188,1> = 'COLDATA'
FD_STYLE@<188,2> = 'PROPERTY'

FD_STYLE@<189,1> = 'LABEL'
FD_STYLE@<189,2> = 'PROPERTY'

FD_STYLE@<190,1> = 'LIMIT'
FD_STYLE@<190,2> = 'PROPERTY'

FD_STYLE@<191,1> = 'REQUIRED'
FD_STYLE@<191,2> = 'PROPERTY'

FD_STYLE@<192,1> = 'SELECTION'
FD_STYLE@<192,2> = 'PROPERTY'

FD_STYLE@<193,1> = 'SELPOS'
FD_STYLE@<193,2> = 'PROPERTY'

**************************************
******** I N F O V A L U E S *********
**************************************

FD_STYLE@<194,1> = 'ACCESSDATA'
FD_STYLE@<194,2> = 'INFO'

FD_STYLE@<195,1> = 'ACCESSPOS'
FD_STYLE@<195,2> = 'INFO'

FD_STYLE@<196,1> = 'CANUNDO'
FD_STYLE@<196,2> = 'INFO'

FD_STYLE@<197,1> = 'CARETPOS'
FD_STYLE@<197,2> = 'INFO'

FD_STYLE@<198,1> = 'CELLPOS'
FD_STYLE@<198,2> = 'INFO'

FD_STYLE@<199,1> = 'CLICKPOS'
FD_STYLE@<199,2> = 'INFO'

FD_STYLE@<200,1> = 'CLIENTSIZE'
FD_STYLE@<200,2> = 'INFO'

FD_STYLE@<201,1> = 'COLUMN'
FD_STYLE@<201,2> = 'INFO'

FD_STYLE@<202,1> = 'CONV'
FD_STYLE@<202,2> = 'INFO'

FD_STYLE@<203,1> = 'DEFPROP'
FD_STYLE@<203,2> = 'INFO'

FD_STYLE@<204,1> = 'DRAWTEXT'
FD_STYLE@<204,2> = 'INFO'

FD_STYLE@<205,1> = 'HEIGHT'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<205,2> = 'INFO'

FD_STYLE@<206,1> = 'LEFT'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<206,2> = 'INFO'

FD_STYLE@<207,1> = 'MV'
FD_STYLE@<207,2> = 'INFO'

FD_STYLE@<208,1> = 'NAME'
FD_STYLE@<208,2> = 'INFO'

FD_STYLE@<209,1> = 'NOTIFYPOS'
FD_STYLE@<209,2> = 'INFO'

FD_STYLE@<210,1> = 'PARENT'
FD_STYLE@<210,2> = 'INFO'

FD_STYLE@<211,1> = 'PART'
FD_STYLE@<211,2> = 'INFO'

FD_STYLE@<212,1> = 'POS'
FD_STYLE@<212,2> = 'INFO'

FD_STYLE@<213,1> = 'PSSTYLE'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<213,2> = 'INFO'

FD_STYLE@<214,1> = 'STYLE'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<214,2> = 'INFO'

FD_STYLE@<215,1> = 'STYLE_EX'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<215,2> = 'INFO'

FD_STYLE@<216,1> = 'TABLE'
FD_STYLE@<216,2> = 'INFO'

FD_STYLE@<217,1> = 'THEMED'
FD_STYLE@<217,2> = 'INFO'

FD_STYLE@<218,1> = 'TOP'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<218,2> = 'INFO'

FD_STYLE@<219,1> = 'TOPPOS'
FD_STYLE@<219,2> = 'INFO'

FD_STYLE@<220,1> = 'TYPE'
FD_STYLE@<220,2> = 'INFO'

FD_STYLE@<221,1> = 'VALID'
FD_STYLE@<221,2> = 'INFO'

FD_STYLE@<222,1> = 'WIDTH'; **SHOULD THIS BE ALLOWED TO EDIT?
FD_STYLE@<222,2> = 'INFO'

FD_STYLE_LIST@ = ''
CntStyles = DCount(FD_STYLE@, @fm)
For i = 1 To CntStyles
	FD_STYLE_LIST@<-1> = FD_STYLE@<i,1>
Next i



*VAL = GET_PROPERTY(CTRLNAME,'ACCESSDATA')
*VAL = GET_PROPERTY(CTRLNAME,'ACCESSPOS')
*VAL = GET_PROPERTY(CTRLNAME,'CANUNDO')
*VAL = GET_PROPERTY(CTRLNAME,'CARETPOS')
*VAL = GET_PROPERTY(CTRLNAME,'CELLPOS')
*VAL = GET_PROPERTY(CTRLNAME,'CLICKPOS')
*VAL = GET_PROPERTY(CTRLNAME,'CLIENTSIZE')
*VAL = GET_PROPERTY(CTRLNAME,'COLUMN')
*VAL = GET_PROPERTY(CTRLNAME,'CONV')
*VAL = GET_PROPERTY(CTRLNAME,'DEFPROP')
*VAL = GET_PROPERTY(CTRLNAME,'DRAWTEXT')
*VAL = GET_PROPERTY(CTRLNAME,'HEIGHT'); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'LEFT'); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'MV')
*VAL = GET_PROPERTY(CTRLNAME,'NAME')
*VAL = GET_PROPERTY(CTRLNAME,'NOTIFYPOS')
*VAL = GET_PROPERTY(CTRLNAME,'PARENT')
*VAL = GET_PROPERTY(CTRLNAME,'PART')
*VAL = GET_PROPERTY(CTRLNAME,'POS')
*VAL = GET_PROPERTY(CTRLNAME,'PSSTYLE'); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'STYLE'); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'STYLE_EX'); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'TABLE')
*VAL = GET_PROPERTY(CTRLNAME,'THEMED')
*VAL = GET_PROPERTY(CTRLNAME,'TOP' ); **SHOULD THIS BE ALLOWED TO EDIT?
*VAL = GET_PROPERTY(CTRLNAME,'TOPPOS')
*VAL = GET_PROPERTY(CTRLNAME,'TYPE')
*VAL = GET_PROPERTY(CTRLNAME,'VALID')
*VAL = GET_PROPERTY(CTRLNAME,'WIDTH'); **SHOULD THIS BE ALLOWED TO EDIT?

