* 2-16-94 eam - removed SSP631 & 632 because of dupes in SSPERRORS_200

EQU SSP_COLUMN_LOCK_FAILED$    TO  "SSP601"
EQU SSP_COLUMNS_LOCKED_OK$     TO  "SSP602"
EQU SSP_ROW_LOCK_FAILED$       TO  "SSP603"
EQU SSP_ROW_LOCKED_OK$         TO  "SSP604"
EQU SSP_TABLE_LOCK_FAILED$     TO  "SSP605"
EQU SSP_TABLE_LOCKED_OK$       TO  "SSP606"
EQU SSP_INVALID_LOCKTYPE$      TO  "SSP607"
EQU SSP_COLUMN_UNLOCK_FAILED$  TO  "SSP608"
EQU SSP_COLUMNS_UNLOCKED_OK$   TO  "SSP609"
EQU SSP_ROW_UNLOCK_FAILED$     TO  "SSP610"
EQU SSP_ROW_UNLOCKED_OK$       TO  "SSP611"
EQU SSP_DELETE_ROW_FAILED$     TO  "SSP612"
EQU SSP_ROWS_DELETED_OK$       TO  "SSP613"
EQU SSP_ROW_DELETED$           TO  "SSP614"
EQU SSP_ROW_WRITTEN_OK$        TO  "SSP615"
EQU SSP_COLUMNS_WRITTEN_OK$    TO  "SSP616"
EQU SSP_ROWS_COPIED_OK$        TO  "SSP617"
EQU SSP_COPY_ROW_FAILED$       TO  "SSP618"
EQU SSP_INVALID_COLUMN$        TO  "SSP619"
EQU SSP_WRITE_DENIED$          TO  "SSP620"
EQU SSP_UNLOCK_ALL_OK$         TO  "SSP621"
EQU SSP_INVALID_OPTION$        TO  "SSP622"
EQU	SSP_READ_ROW_FAILED$       TO  "SSP623"
EQU SSP_ROWS_READ_OK$          TO  "SSP624"
EQU SSP_DEST_ROW_EXISTS$       TO  "SSP625"
EQU SSP_DEST_ROW_REQUIRED$     TO  "SSP626"
EQU SSP_CONV_ROW_EXCEEDS_MAX$  TO  "SSP627"
EQU SSP_TABLE_UNLOCK_FAILED$   TO  "SSP628"
EQU SSP_TABLE_UNLOCKED_OK$     TO  "SSP629"
* EQU SSP_INVALID_TABLETYPE$   		TO "SSP631"
* EQU SSP_NOT_SERVER_TABLETYPE$ 	TO "SSP632"
EQU SSP_REQUIRED_PARAM$       	TO "SSP633"
EQU SSP_SERVER_NOT_FOUND$						TO "SSP634"
* Source Date: 13:43:47  04 MAR 1994  Build ID: OI*2.01.46  Level: 2.01
